<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="136" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Дисциплины" ZOrder="1" X="784" Y="307" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Должность" ZOrder="2" X="944" Y="84" Height="96" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Преподаватели" ZOrder="10" X="596" Y="62" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Студенты" ZOrder="9" X="216" Y="60" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Уроки" ZOrder="8" X="378" Y="340" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Преподаватели_Дисциплины" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Преподаватели_Должность" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уроки_Дисциплины" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уроки_Преподаватели" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уроки_Студенты" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>